{
  "name": "bootstrap-eastbank-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deweydc/eastbank-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deweydc/eastbank-landing-page/issues"
  },
  "homepage": "https://github.com/deweydc/eastbank-landing-page#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0"
  }
}
