{
  "name": "bootstrap-easybank-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "file:bootstrap",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deweydc/easybank.git"
  },
  "author": "",
  "license": "ISC"
}
